.\" Copyright (c) 2001 Dirk-Willem van Gulik. All rights reserved.
.\" Copyright (c) 2015-2024 Chris Hutchinson. All rights reserved.
.\"	Please see LICENSE, also included, for any possible usage restrictions.
.\"
.\"
.Dd February, 2024
.Dt WIDENTD 1
.Os
.Sh WIDENTD
.Nm widentd
.Nd answers on the auth(113) port according to rfc 1413 with a fixed reply.
.Sh SYNOPSIS
.Nm
.Op Fl v
.Op Fl u userid
.Op Fl o system-name
.Op Fl s service
.Op Fl i address
.Sh DESCRIPTION
The
.Nm
deamon listens on either the specified address or on all interface addresses
on that
.xref 4 tcp port (default port is 113). It then waits for a connection and
always replies with default reply. Use the
.Fl i
flag to specify a diffrent address to bind to; and use the
.Fl s
flag to sepcify another port.
.Pp
All errors are sent to syslog unless the
.Fl v
flag is set. In which case, the deamon will not fork, and will print
verbosely on stdout. Errors go to stderr.
.Pp
The username returned can be set with the
.Fl u
flag; although rfc 1413 allows for a wide range of characters, and charsets,
this applications is restricted to just the normal A-Z, a-z, '.', '-' and '@'
range; as some broken IRC servers barf on anything more complex. The default
is 'beastie', in honour of the BSD Daemon https://www.freebsd.org/art/
.Pp
Likewise th
.Fl o
flag sets the operating system; the default is OTHER. Possible values
are UNIX, or one of the SYSTEM NAMES as registered with IANA (See
rfc1340 or one it's successors).
.Pp
.Sh SEE ALSO
.Xr identd 8
.Sh EXTRNAL REFERENCE
RFC 1413 / http://www.rfc-editor.org/rfc/rfc1413.txt identification protocol
.Pp
RFC 1340 / http://www.rfc-editor.org/rfc/rfc1340.txt IANA assigned names and numbers
.Pp
.Sh BUGS
This deamon is propably not very compliant with RFC 1413; it ignores
charsets, it quite intentionally lies, and so on. Fixes appreciated.
Pp
.Sh ACKNOWLEDGMENTS
An identd server was needed needed an identd server. Dirk-Willem van Gulik wrote one.
